 (*speedTimer)+;
 (*speedTimer > = 900) { // 약 초(60FPS 기준)인 경우
 (inti = 0; i < *ballCount; ++i) {
 공을 던지면velX > 0) 공[i].velX + = 1;
 다른 공[이]velX -= 1;
 공을 던지면velY > 0) 공[i].velY += 1;
 다른 공[이]velY -= 1;
 }
 *speedTimer = 0;
 }

 (inti = 0; i < *ballCount; ++i) {
 공을 던지면활성) 계속합니다.

 공[이]x + = 공[i]velX;
 공[이]y += 공[i]velY;

 (행 = 0; 행 < BRIK_ROWS; ++행) {
 (intcol = 0; col < BRIK_COLS; ++col) {
 if (bricks[행][col])능동) {
 스위치(bricks[행][col]히트) {
 케이스 3:
 SDL_SetRenderDrawColor(렌더, 255, 0, 0, 255); // 빨간색
 부서짐;
 케이스 2:
 SDL_SetRenderDrawColor(렌더, 255, 255, 0, 255); // 노란색
 부서짐;
 케이스 1:
 SDL_SetRenderDrawColor(렌더, 0, 255, 0, 255); // 초록색
 부서짐;
 }
 SDL_Rect brickRect = {brick[row][col.x], brick[row][col.col.y], brick[row][col.col.폭, 벽돌[줄][색]높이 };
 SDL_RenderFillRect(렌더, &brickRect);
 }
 }
 }

팀원과 같이 의견을 모아 코드를 만들었는데 코드가 오류가 많이 나서 챗gpt를 많이 써서 코드가 제대로 돌아가는것을 보니 굉장히 기분이 좋았다
원래는 점수 시스탬이랑 재시작 기능을 넣을려고 했는데 계속 우류가 나서 결국은 넣지 못해서 아쉬웠다
나중에 교수님이 직접 알려주시면 감사하겠습니다
